[program:shibboleth]
command=/usr/sbin/shibd -F -f -c /etc/shibboleth/shibboleth2.xml -u _shibd -g _shibd
stdout_logfile=/var/log/supervisor/shibd.log
stderr_logfile=/var/log/supervisor/shibd.err

[fcgi-program:shibauthorizer]
command=/usr/lib/x86_64-linux-gnu/shibboleth/shibauthorizer
socket=unix:///run/shibboleth/shibauthorizer.sock
user=_shibd
socket_mode=0770
stdout_logfile=/var/log/supervisor/shibauthorizer.log
stderr_logfile=/var/log/supervisor/shibauthorizer.err

[fcgi-program:shibresponder]
command=/usr/lib/x86_64-linux-gnu/shibboleth/shibresponder
socket=unix:///run/shibboleth/shibresponder.sock
user=_shibd
socket_mode=0770
stdout_logfile=/var/log/supervisor/shibresponder.log
stderr_logfile=/var/log/supervisor/shibresponder.err
